{
    "name": "com.kink3d.pooling",
    "description": "An Object pooling system for Unity.",
    "version": "0.1.0",
    "unity": "2019.3",
    "displayName": "kPooling",
    "dependencies": {
    }
}
